# Django 

DEBUG=
SECRET_KEY=

# MySQL 

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=


# Mpesa

MPESA_ENVIRONMENT=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_EXPRESS_SHORTCODE=
MPESA_SHORTCODE_TYPE=
MPESA_PASSKEY=
MPESA_INITIATOR_USERNAME=
MPESA_INITIATOR_SECURITY_CREDENTIAL=
CALLBACK_URL=

